# 公用方法

In [453]:
import pandas as pd
from sqlalchemy import create_engine
from functools import reduce
import matplotlib as mpl
import matplotlib.pyplot as plt 

from pyecharts import options as opts
from pyecharts.charts import Line,Bar,Pie
from pyecharts.globals import CurrentConfig, NotebookType
CurrentConfig.NOTEBOOK_TYPE = NotebookType.JUPYTER_LAB

In [421]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1px  black solid !important;
  color: black !important;
}

In [422]:
#链接mysql
def mysqlDB(sql):
    engine = create_engine(
        'mysql+pymysql://schu:slavep@123.103.75.152:3306/school')
    result = pd.read_sql_query(sql = sql, con = engine)
    return result

In [616]:
#柱状图
def echarts_bar(x_data, y_data):
    bar = Bar(init_opts=opts.InitOpts(width='1200px'))
    bar.add_xaxis(x_data)
    bar.add_yaxis("开通学校数量", y_data)
    bar.set_global_opts(
        title_opts=opts.TitleOpts(title=""),
        datazoom_opts=opts.DataZoomOpts(is_show=True, type_='slider',range_start = 70,range_end = 100),


    )

    bar.set_series_opts(
        label_opts=opts.LabelOpts(is_show=True),
        markline_opts=opts.MarkLineOpts(
            data=[

                opts.MarkLineItem(type_="average", name="平均值"),
            ]
        ),
        markpoint_opts=opts.MarkPointOpts(
            data=[
                opts.MarkPointItem(type_="min", name="最小值"),
                opts.MarkPointItem(type_="max", name="最大值"),
            ]
        ),
    )
    return bar


#饼图
def echarts_pie(x_data_list,title_name):
    pie = Pie(init_opts=opts.InitOpts(height='500px',width='1200px'))
    pie.add(
            "",
            x_data_list,
            radius=["40%", "75%"],
        )
    pie.set_global_opts(
            title_opts=opts.TitleOpts(title=title_name),
            legend_opts=opts.LegendOpts(orient="vertical", pos_top="10%", pos_left="5%"),
            
        
        )
    pie.set_series_opts(label_opts=opts.LabelOpts(formatter="{b}：{c} ({d}%)"))


    return pie

# 学校任务类型

In [423]:
sql = '''
SELECT fr.school_id,fr.name ,count(*) as task_count from franchised_school_info fr , tp_task_info  tt, tp_course_info tc where tt.course_id = tc.course_id  and tc.DC_SCHOOL_ID = fr.school_id  and tt.c_time >'2021-7-15'
and fr.school_type in (3,4) and tt.CLASSROOM_ID is null and fr.ENABLE = 0
GROUP BY fr.school_id 
ORDER BY  task_count desc
'''
school_data = mysqlDB(sql)
school_data

     school_id            name  task_count
0        52603         秦皇岛树人中学       16814
1        52923    重庆市彭水县思源实验学校       16006
2        53104         兴义市第三中学       12251
3        53513       山东省牟平第一中学       11047
4        53206      湖北省恩施市英才学校       10875
..         ...             ...         ...
419      54111  湟中县上新庄镇上新庄初级中学           1
420  100000315        东莞塘厦初级中学           1
421  100000481          万江谷涌小学           1
422  100000886       乐亭县第三初级中学           1
423  100000895  乐亭县马头营镇马头营初级中学           1

[424 rows x 3 columns]

In [424]:
task_id = [1,2,3,4,6,7,10,13,14,15]
task_name = ['学资源','讨论','单题','测验','微课程','一般任务','直播课','答题卡','个性化','先声',]

df = [school_data,]
for i in task_id:
    if i ==7:
        sql = '''
        SELECT fr.school_id,fr.name ,count(*) as task_count from franchised_school_info fr , tp_task_info  tt, tp_course_info tc where tt.course_id = tc.course_id  and tc.DC_SCHOOL_ID = fr.school_id  and tt.c_time >'2021-7-15'
        and fr.school_type in (3,4) and tt.CLASSROOM_ID is null and fr.ENABLE = 0 and tt.task_type in (7,8,9)
        GROUP BY fr.school_id 
        '''
        df.append(mysqlDB(sql))
        
    else:
        sql = '''
        SELECT fr.school_id,fr.name ,count(*) as task_count from franchised_school_info fr , tp_task_info  tt, tp_course_info tc where tt.course_id = tc.course_id  and tc.DC_SCHOOL_ID = fr.school_id  and tt.c_time >'2021-7-15'
        and fr.school_type in (3,4) and tt.CLASSROOM_ID is null and fr.ENABLE = 0 and tt.task_type = {}
        GROUP BY fr.school_id 
        '''.format(i)
        df.append(mysqlDB(sql))
    
data = reduce(lambda left, right: pd.merge(left, right, on=['school_id','name'], how='left'), df)
data = data.fillna(0)
column = ['学校ID','学校名称','总数','学资源','讨论','单题','测验','微课程','一般任务','直播课','答题卡','个性化','先声',]
data.columns = column
data

,学校ID,学校名称,总数,学资源,讨论,单题,测验,微课程,一般任务,直播课,答题卡,个性化,先声
0,52603,秦皇岛树人中学,16814,10830.0,30.0,0.0,74.0,1127.0,1003.0,584.0,3165.0,1.0,0.0
1,52923,重庆市彭水县思源实验学校,16006,7334.0,80.0,402.0,3492.0,2016.0,927.0,1.0,736.0,0.0,1017.0
2,53104,兴义市第三中学,12251,7685.0,15.0,417.0,984.0,613.0,721.0,0.0,1816.0,0.0,0.0
3,53513,山东省牟平第一中学,11047,7886.0,117.0,7.0,17.0,95.0,7.0,0.0,2918.0,0.0,0.0
4,53206,湖北省恩施市英才学校,10875,6980.0,13.0,67.0,792.0,1108.0,8.0,0.0,1906.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,54111,湟中县上新庄镇上新庄初级中学,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
420,100000315,东莞塘厦初级中学,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
421,100000481,万江谷涌小学,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
422,100000886,乐亭县第三初级中学,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
423,100000895,乐亭县马头营镇马头营初级中学,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [459]:
data.to_excel(r'C:\Users\caozhiqiang\Desktop\本学期学校任务类型分布.xlsx')

# 学校群里分组

In [620]:
year_list = []
for i in range(2014,2022):
    year_list.append('{}~{}上'.format(i,i+1))
    year_list.append('{}~{}下'.format(i,i+1))

year_list

['2014~2015上',
 '2014~2015下',
 '2015~2016上',
 '2015~2016下',
 '2016~2017上',
 '2016~2017下',
 '2017~2018上',
 '2017~2018下',
 '2018~2019上',
 '2018~2019下',
 '2019~2020上',
 '2019~2020下',
 '2020~2021上',
 '2020~2021下',
 '2021~2022上',
 '2021~2022下']

In [636]:
school_year_list = [
'2014~2015上',
 '2014~2015下',
 '2015~2016上',
 '2015~2016下',
 '2016~2017上',
 '2016~2017下',
 '2017~2018上',
 '2017~2018下',
 '2018~2019上',
 '2018~2019下',
 '2019~2020上',
 '2019~2020下',
 '2020~2021上',
 '2020~2021下',
 '2021~2022上',]
year = [
    
    ['2014-7-15','2015-1-15'],
    ['2015-1-15','2015-7-15'],
    
    ['2015-7-15','2016-1-15'],
    ['2016-1-15','2016-7-15'],
    
    ['2016-7-15','2017-1-15'],
    ['2017-1-15','2017-7-15'],
    
    ['2017-7-15','2018-1-15'],
    ['2018-1-15','2018-7-15'],
    
    ['2018-7-15','2019-1-15'],
    ['2019-1-15','2019-7-15'],
    
    ['2019-7-15','2020-1-15'],
    ['2020-1-15','2020-7-15'],
    
    ['2020-7-15','2021-1-15'],
    ['2021-1-15','2021-7-15'],
    
    ['2021-7-15','2022-1-15']
]

In [622]:
sql = '''
SELECT school_id ,name,c_time from franchised_school_info fr where  fr.school_type in (3,4)  and  fr.school_id > 50000
ORDER BY c_time ASC
'''
school = mysqlDB(sql)

In [623]:
school_year_df =[school,]


for i in year:
    sql = '''
    SELECT fr.school_id,fr.name ,count(*) as task_count from franchised_school_info fr , tp_task_info  tt, tp_course_info tc where tt.course_id = tc.course_id  and tc.DC_SCHOOL_ID = fr.school_id  
    and tt.c_time >'{}' and tt.c_time <='{}'
and fr.school_type in (3,4) and tt.CLASSROOM_ID is null and fr.ENABLE = 0
GROUP BY fr.school_id 
    '''.format(i[0],i[1])
    school_year_df.append(mysqlDB(sql))
    
school_year_data = reduce(lambda left, right: pd.merge(left, right, on=['school_id','name'], how='left'), school_year_df) 

school_year_data.columns = ['学校ID','学校名称','创建时间','2014~2015上',
 '2014~2015下',
 '2015~2016上',
 '2015~2016下',
 '2016~2017上',
 '2016~2017下',
 '2017~2018上',
 '2017~2018下',
 '2018~2019上',
 '2018~2019下',
 '2019~2020上',
 '2019~2020下',
 '2020~2021上',
 '2020~2021下',
 '2021~2022上',]

In [624]:
school_year_data

,学校ID,学校名称,创建时间,2014~2015上,2014~2015下,2015~2016上,2015~2016下,2016~2017上,2016~2017下,2017~2018上,2017~2018下,2018~2019上,2018~2019下,2019~2020上,2019~2020下,2020~2021上,2020~2021下,2021~2022上
0,50028,北京市第三十九中学,2014-07-08 12:07:45,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50034,成都市大弯中学,2014-08-19 15:07:43,65.0,353.0,438.0,110.0,225.0,176.0,449.0,70.0,112.0,359.0,93.0,40.0,25.0,136.0,NaN
2,50039,成都市人民北路中学,2014-09-09 17:17:28,60.0,55.0,112.0,90.0,54.0,81.0,25.0,4.0,4.0,3.0,NaN,NaN,NaN,NaN,NaN
3,50054,安康市高新国际中学,2014-09-17 18:18:06,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50064,丰华中文学校,2014-10-16 10:08:45,23.0,22.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4186,100002437,海口博鳌华侨中学,2021-11-22 09:54:56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4187,100002438,海口东澳初级中学,2021-11-22 09:55:50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4188,100002442,常熟市世华初级中学,2021-12-01 11:34:14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0
4189,100002443,海口市第13小学,2021-12-08 13:46:47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4190,100002444,凉山会理一中,2021-12-13 15:21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [625]:
school_year_data
school_year = school_year_data.fillna(0)

In [626]:
task = 30

In [627]:
school_year['zc15'] = (school_year[school_year_list[0]] >= task) &  (school_year[school_year_list[1]] >= task) & (school_year[school_year_list[2]] >= task) & (school_year[school_year_list[3]] >= task) &(school_year[school_year_list[4]] >= task) & (school_year[school_year_list[5]] >= task) & (school_year[school_year_list[6]] >= task) & (school_year[school_year_list[7]] >= task) &(school_year[school_year_list[8]] >= task) & (school_year[school_year_list[9]] >= task) & (school_year[school_year_list[10]] >= task) & (school_year[school_year_list[11]] >= task) & (school_year[school_year_list[12]] >= task) & (school_year[school_year_list[13]] >= task) & (school_year[school_year_list[14]] >= task)
school_year['zc14'] = (school_year[school_year_list[1]] >= task) & (school_year[school_year_list[2]] >= task) & (school_year[school_year_list[3]] >= task) &(school_year[school_year_list[4]] >= task) & (school_year[school_year_list[5]] >= task) & (school_year[school_year_list[6]] >= task) & (school_year[school_year_list[7]] >= task) &(school_year[school_year_list[8]] >= task) & (school_year[school_year_list[9]] >= task) & (school_year[school_year_list[10]] >= task) & (school_year[school_year_list[11]] >= task) & (school_year[school_year_list[12]] >= task) & (school_year[school_year_list[13]] >= task) & (school_year[school_year_list[14]] >= task)
school_year['zc13'] = (school_year[school_year_list[2]] >= task) & (school_year[school_year_list[3]] >= task) &(school_year[school_year_list[4]] >= task) & (school_year[school_year_list[5]] >= task) & (school_year[school_year_list[6]] >= task) & (school_year[school_year_list[7]] >= task) &(school_year[school_year_list[8]] >= task) & (school_year[school_year_list[9]] >= task) & (school_year[school_year_list[10]] >= task) & (school_year[school_year_list[11]] >= task) & (school_year[school_year_list[12]] >= task) & (school_year[school_year_list[13]] >= task) & (school_year[school_year_list[14]] >= task)
school_year['zc12'] = (school_year[school_year_list[3]] >= task) &(school_year[school_year_list[4]] >= task) & (school_year[school_year_list[5]] >= task) & (school_year[school_year_list[6]] >= task) & (school_year[school_year_list[7]] >= task) &(school_year[school_year_list[8]] >= task) & (school_year[school_year_list[9]] >= task) & (school_year[school_year_list[10]] >= task) & (school_year[school_year_list[11]] >= task) & (school_year[school_year_list[12]] >= task) & (school_year[school_year_list[13]] >= task) & (school_year[school_year_list[14]] >= task)
school_year['zc11'] = (school_year[school_year_list[4]] >= task) & (school_year[school_year_list[5]] >= task) & (school_year[school_year_list[6]] >= task) & (school_year[school_year_list[7]] >= task) &(school_year[school_year_list[8]] >= task) & (school_year[school_year_list[9]] >= task) & (school_year[school_year_list[10]] >= task) & (school_year[school_year_list[11]] >= task) & (school_year[school_year_list[12]] >= task) & (school_year[school_year_list[13]] >= task) & (school_year[school_year_list[14]] >= task)
school_year['zc10'] = (school_year[school_year_list[5]] >= task) & (school_year[school_year_list[6]] >= task) & (school_year[school_year_list[7]] >= task) &(school_year[school_year_list[8]] >= task) & (school_year[school_year_list[9]] >= task) & (school_year[school_year_list[10]] >= task) & (school_year[school_year_list[11]] >= task) & (school_year[school_year_list[12]] >= task) & (school_year[school_year_list[13]] >= task) & (school_year[school_year_list[14]] >= task)
school_year['zc9'] = (school_year[school_year_list[6]] >= task) & (school_year[school_year_list[7]] >= task) &(school_year[school_year_list[8]] >= task) & (school_year[school_year_list[9]] >= task) & (school_year[school_year_list[10]] >= task) & (school_year[school_year_list[11]] >= task) & (school_year[school_year_list[12]] >= task) & (school_year[school_year_list[13]] >= task) & (school_year[school_year_list[14]] >= task)
school_year['zc8'] = (school_year[school_year_list[7]] >= task) &(school_year[school_year_list[8]] >= task) & (school_year[school_year_list[9]] >= task) & (school_year[school_year_list[10]] >= task) & (school_year[school_year_list[11]] >= task) & (school_year[school_year_list[12]] >= task) & (school_year[school_year_list[13]] >= task) & (school_year[school_year_list[14]] >= task)
school_year['zc7'] = (school_year[school_year_list[8]] >= task) & (school_year[school_year_list[9]] >= task) & (school_year[school_year_list[10]] >= task) & (school_year[school_year_list[11]] >= task) & (school_year[school_year_list[12]] >= task) & (school_year[school_year_list[13]] >= task) & (school_year[school_year_list[14]] >= task)
school_year['zc6'] = (school_year[school_year_list[9]] >= task) & (school_year[school_year_list[10]] >= task) & (school_year[school_year_list[11]] >= task) & (school_year[school_year_list[12]] >= task) & (school_year[school_year_list[13]] >= task) & (school_year[school_year_list[14]] >= task)
school_year['zc5'] = (school_year[school_year_list[12]] >= task) & (school_year[school_year_list[11]] >= task) & (school_year[school_year_list[12]] >= task) & (school_year[school_year_list[13]] >= task) & (school_year[school_year_list[14]] >= task)
school_year['zc4'] = (school_year[school_year_list[11]] >= task) & (school_year[school_year_list[12]] >= task) & (school_year[school_year_list[13]] >= task) & (school_year[school_year_list[14]] >= task)
school_year['zc3'] = (school_year[school_year_list[12]] >= task) & (school_year[school_year_list[13]] >= task) & (school_year[school_year_list[14]] >= task)
school_year['zc2'] = (school_year[school_year_list[13]] >= task) & (school_year[school_year_list[14]] >= task)

school_year['ls'] = ((school_year[school_year_list[0]] >= task) | (school_year[school_year_list[1]] >= task) | (school_year[school_year_list[2]] >= task) | (school_year[school_year_list[3]] >= task) | (school_year[school_year_list[4]] >= task) | (school_year[school_year_list[5]] >= task) | (school_year[school_year_list[6]] >= task) | (school_year[school_year_list[7]] >= task) | (school_year[school_year_list[8]] >= task) | (school_year[school_year_list[9]] >= task) | (school_year[school_year_list[10]] >= task) | (school_year[school_year_list[11]] >= task) | (school_year[school_year_list[12]] >= task) | (school_year[school_year_list[13]] >= task)) & (school_year[school_year_list[14]] < task) 

school_year['new'] = (school_year[school_year_list[0]] == 0 ) & (school_year[school_year_list[1]] == 0 ) & (school_year[school_year_list[2]] == 0 ) & (school_year[school_year_list[3]] == 0 ) & (school_year[school_year_list[4]] == 0 ) & (school_year[school_year_list[5]] == 0) & (school_year[school_year_list[6]] == 0 ) & (school_year[school_year_list[7]] == 0 ) & (school_year[school_year_list[8]] == 0) & (school_year[school_year_list[9]] == 0 ) & (school_year[school_year_list[10]] == 0 ) & (school_year[school_year_list[11]] == 0 ) & (school_year[school_year_list[12]] == 0 ) & (school_year[school_year_list[13]] == 0 ) & (school_year[school_year_list[14]] >= task)  

school_year['js'] = (school_year[school_year_list[0]] < task) & (school_year[school_year_list[1]] < task) &  (school_year[school_year_list[2]] < task) & (school_year[school_year_list[3]] < task) & (school_year[school_year_list[4]] < task) & (school_year[school_year_list[5]] < task) & (school_year[school_year_list[6]] < task) & (school_year[school_year_list[7]] < task) & (school_year[school_year_list[8]] < task) & (school_year[school_year_list[9]] < task) & (school_year[school_year_list[10]] < task) & (school_year[school_year_list[11]] < task) & (school_year[school_year_list[12]] < task) & (school_year[school_year_list[13]] < task) & (school_year[school_year_list[14]] < task)

school_year = school_year.replace(to_replace=False,value='')
school_year

,学校ID,学校名称,创建时间,2014~2015上,2014~2015下,2015~2016上,2015~2016下,2016~2017上,2016~2017下,2017~2018上,...,zc8,zc7,zc6,zc5,zc4,zc3,zc2,ls,new,js
0,50028,北京市第三十九中学,2014-07-08 12:07:45,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,,,,,,,,,,True
1,50034,成都市大弯中学,2014-08-19 15:07:43,65.0,353.0,438.0,110.0,225.0,176.0,449.0,...,,,,,,,,True,,
2,50039,成都市人民北路中学,2014-09-09 17:17:28,60.0,55.0,112.0,90.0,54.0,81.0,25.0,...,,,,,,,,True,,
3,50054,安康市高新国际中学,2014-09-17 18:18:06,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,,,,,,,,,,True
4,50064,丰华中文学校,2014-10-16 10:08:45,23.0,22.0,3.0,0.0,0.0,0.0,0.0,...,,,,,,,,,,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4186,100002437,海口博鳌华侨中学,2021-11-22 09:54:56,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,,,,,,,,,,True
4187,100002438,海口东澳初级中学,2021-11-22 09:55:50,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,,,,,,,,,,True
4188,100002442,常熟市世华初级中学,2021-12-01 11:34:14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,,,,,,,,,,True
4189,100002443,海口市第13小学,2021-12-08 13:46:47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,,,,,,,,,,True
4190,100002444,凉山会理一中,2021-12-13 15:21:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,,,,,,,,,,True

In [628]:
def schoolType(x):
    if x['new'] == True:
        return '新开学校'
    elif x['ls'] == True:
        return '流失学校'
    elif x['js'] == True:
        return '僵尸学校'
    elif x['zc15'] == True:
        return '忠诚15个学期'
    elif x['zc14'] == True:
        return '忠诚14个学期'
    elif x['zc13'] == True:
        return '忠诚13个学期'
    elif x['zc12'] == True:
        return '忠诚12个学期'
    elif x['zc11'] == True:
        return '忠诚11个学期'
    elif x['zc10'] == True:
        return '忠诚10个学期'
    elif x['zc9'] == True:
        return '忠诚9个学期'
    elif x['zc8'] == True:
        return '忠诚8个学期'
    elif x['zc7'] == True:
        return '忠诚7个学期'
    elif x['zc6'] == True:
        return '忠诚6个学期'
    elif x['zc5'] == True:
        return '忠诚5个学期'
    elif x['zc4'] == True:
        return '忠诚4个学期'
    elif x['zc3'] == True:
        return '忠诚3个学期'
    elif x['zc2'] == True:
        return '忠诚2个学期'
    else:
        return '回归学校'

In [629]:
school_year['type'] = school_year.apply(lambda x : schoolType(x),axis=1 )
school_year

,学校ID,学校名称,创建时间,2014~2015上,2014~2015下,2015~2016上,2015~2016下,2016~2017上,2016~2017下,2017~2018上,...,zc7,zc6,zc5,zc4,zc3,zc2,ls,new,js,type
0,50028,北京市第三十九中学,2014-07-08 12:07:45,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,,,,,,,,,True,僵尸学校
1,50034,成都市大弯中学,2014-08-19 15:07:43,65.0,353.0,438.0,110.0,225.0,176.0,449.0,...,,,,,,,True,,,流失学校
2,50039,成都市人民北路中学,2014-09-09 17:17:28,60.0,55.0,112.0,90.0,54.0,81.0,25.0,...,,,,,,,True,,,流失学校
3,50054,安康市高新国际中学,2014-09-17 18:18:06,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,,,,,,,,,True,僵尸学校
4,50064,丰华中文学校,2014-10-16 10:08:45,23.0,22.0,3.0,0.0,0.0,0.0,0.0,...,,,,,,,,,True,僵尸学校
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4186,100002437,海口博鳌华侨中学,2021-11-22 09:54:56,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,,,,,,,,,True,僵尸学校
4187,100002438,海口东澳初级中学,2021-11-22 09:55:50,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,,,,,,,,,True,僵尸学校
4188,100002442,常熟市世华初级中学,2021-12-01 11:34:14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,,,,,,,,,True,僵尸学校
4189,100002443,海口市第13小学,2021-12-08 13:46:47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,,,,,,,,,True,僵尸学校
4190,100002444,凉山会理一中,2021-12-13 15:21:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,,,,,,,,,True,僵尸学校

In [630]:
school_year.to_excel(r'C:\Users\caozhiqiang\Desktop\学校群体划分.xlsx')

PermissionError: [Errno 13] Permission denied: 'C:\\Users\\caozhiqiang\\Desktop\\学校群体划分.xlsx'

In [637]:
school_count_df = []

for i in year:
    sql = '''
    SELECT count(fr.school_id ) as school_count from franchised_school_info fr where  fr.school_type in (3,4)  and fr.c_time <'{}'
    '''.format(i[1])
    school_count_df.append(mysqlDB(sql))
school_year_df =  pd.concat(school_count_df, axis=1,ignore_index=True)
school_year_df.columns = school_year_list
school_year_df

,2014~2015上,2014~2015下,2015~2016上,2015~2016下,2016~2017上,2016~2017下,2017~2018上,2017~2018下,2018~2019上,2018~2019下,2019~2020上,2019~2020下,2020~2021上,2020~2021下,2021~2022上
0,121,269,489,677,982,1133,2015,2156,2351,2500,2706,3860,4038,4118,4191

In [638]:
school_year_df.columns.tolist()

['2014~2015上',
 '2014~2015下',
 '2015~2016上',
 '2015~2016下',
 '2016~2017上',
 '2016~2017下',
 '2017~2018上',
 '2017~2018下',
 '2018~2019上',
 '2018~2019下',
 '2019~2020上',
 '2019~2020下',
 '2020~2021上',
 '2020~2021下',
 '2021~2022上']

In [639]:
school_year_df.values.tolist()[0]

[121,
 269,
 489,
 677,
 982,
 1133,
 2015,
 2156,
 2351,
 2500,
 2706,
 3860,
 4038,
 4118,
 4191]

# 学校群体占比分布

In [647]:
data = school_year['type'].value_counts()
x = data.index.tolist()
y = data.values.tolist()
data_list = []

for i in range(0,17):
    data_list.append([x[i],int(y[i])])
data_list

[['僵尸学校', 2601],
 ['流失学校', 1308],
 ['忠诚5个学期', 76],
 ['忠诚3个学期', 39],
 ['新开学校', 32],
 ['忠诚9个学期', 26],
 ['忠诚11个学期', 25],
 ['忠诚7个学期', 25],
 ['回归学校', 19],
 ['忠诚2个学期', 11],
 ['忠诚6个学期', 11],
 ['忠诚8个学期', 5],
 ['忠诚13个学期', 4],
 ['忠诚12个学期', 3],
 ['忠诚10个学期', 3],
 ['忠诚14个学期', 2],
 ['忠诚15个学期', 1]]

In [641]:
pie1 = echarts_pie(data_list,'学校群体分布')

In [642]:
pie1.render_notebook()

# 时间转成周

In [112]:
every_sql = '''
                SELECT DATE_FORMAT(tt.c_time,'%Y-%m-%d ') as date ,count(tt.task_id) as count
                from tp_task_info  tt, as_answer_sheet_info aa
                where   tt.task_value_id = aa.paper_id   and aa.workbook_paper=1 and aa.dc_school_id  not in  ( 50043,51613,50041,53741,50068,53535,50044,100002368)   and DATE_SUB(CURDATE(), INTERVAL 30 DAY) <= tt.c_time 
                GROUP BY date
                ORDER BY date DESC
                        '''
every_day = mysqlDB(every_sql)
every_day

           date  count
0   2021-12-15       1
1   2021-12-14       5
2   2021-12-13       6
3   2021-12-12       1
4   2021-12-11       1
5   2021-12-10       3
6   2021-12-09       5
7   2021-12-07       2
8   2021-12-06       2
9   2021-12-05       2
10  2021-12-03       7
11  2021-12-02       4
12  2021-12-01       8
13  2021-11-30      12
14  2021-11-29       5
15  2021-11-27       3
16  2021-11-26       5
17  2021-11-25       3
18  2021-11-24       3
19  2021-11-23       7
20  2021-11-22       3
21  2021-11-21       2
22  2021-11-20       1
23  2021-11-19      14
24  2021-11-18       6
25  2021-11-17       8
26  2021-11-16       3
27  2021-11-15       4

In [116]:
every_day['date'] =  every_day['date'].astype('datetime64')

In [118]:
every_day['周'] = every_day['date'].dt.dayofweek+1
every_day

         date  count  周
0  2021-12-15      1  3
1  2021-12-14      5  2
2  2021-12-13      6  1
3  2021-12-12      1  7
4  2021-12-11      1  6
5  2021-12-10      3  5
6  2021-12-09      5  4
7  2021-12-07      2  2
8  2021-12-06      2  1
9  2021-12-05      2  7
10 2021-12-03      7  5
11 2021-12-02      4  4
12 2021-12-01      8  3
13 2021-11-30     12  2
14 2021-11-29      5  1
15 2021-11-27      3  6
16 2021-11-26      5  5
17 2021-11-25      3  4
18 2021-11-24      3  3
19 2021-11-23      7  2
20 2021-11-22      3  1
21 2021-11-21      2  7
22 2021-11-20      1  6
23 2021-11-19     14  5
24 2021-11-18      6  4
25 2021-11-17      8  3
26 2021-11-16      3  2
27 2021-11-15      4  1